{
  "name": "mdview",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.4.0"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@earendil-works/pi-tui": "^0.84.4",
    "grok-mermaid": "^0.2.3"
  },
  "version": "0.2.0",
  "bin": {
    "mdview": "./src/main.ts"
  }
}